<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <link rel="stylesheet" href="/stylesheets/quiz.css">
    <title>Anticoagulants Quiz</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Homepage</a></li>
            <li><a href="/drugs/analgesics.html">Analgesics</a></li>
        </ul>
    </nav>

    <h1>Anticoagulants Quiz</h1>


    <div class="timer">
        <h3>For a challenge, give yourself 10 minutes to complete the quiz!</h3>
        <button onclick="setTimer(0,10,0)">Start Timer!</button>
        <p id="timer"></p>
    </div>

    <br>


    <div class="quiz">
        <form action="/quiz_results/anticoagulants_results.html">
            <h3>1. What are anticoagulants?</h3>
    
            <input type="radio" id="thinners" name="anticoagulants" value="thinners">
            <label for="thinners">Blood thinners</label><br>
    
            <input type="radio" id="antidepressant" name="anticoagulants" value="antidepressant">
            <label for="antidepressant">Antidepressants</label><br>
    
            <input type="radio" id="anxiety" name="anticoagulants" value="anxiety">
            <label for="anxiety">Drugs that reduce Anxiety</label><br>
    
            <input type="radio" id="antimicrobial" name="anticoagulants" value="antimicrobial">
            <label for="antimicrobial">Antimicrobial substance active against bacteria</label><br>
    
            <h3>2. True/False. Warfarin was initially approved as a rodenticide (drug that kills rodents).</h3>
    
            <input type="radio" id="true" name="rodenticide" value="true">
            <label for="true">True</label><br>
    
            <input type="radio" id="false" name="rodenticide" value="false">
            <label for="false">False</label><br>
    
            <h3>3. True/False. Anticoagualants are closely related to antiplatelet drugs.</h3>
    
            <input type="radio" id="true" name="antiplatelet" value="true">
            <label for="true">True</label><br>
    
            <input type="radio" id="false" name="antiplatelet" value="false">
            <label for="false">False</label><br>
    
            <input class="submit" type="submit" value="Submit Quiz">
        </form>
    </div>

    <script src="/timer.js"></script>
    <script src="/app.js"></script>

</body>
</html>